/*啦啦啦 ，又到了做C语言大作业的时间了*/
2048
嗯，为了编写这样一个游戏，我们最应该的是动手编！
而不是空想，还有，专心致志，还有，高效，实在想不出来
就上网看别人的代码，但是一定要看懂！！！

好，进入正题
///////////////////////////////////////////////
一、游戏界面
1、提示信息。
      分数统计，游戏开始、游戏结束。
2、游戏主要界面
      就是一个4*4的方格，当然，也可升级为5*5，
      6*6，由用户选择。
二、操作机制
      W\A\S\D上下左右，即表示向上滑动，等等
      2048规则的话即：一开始随机出现一个数字，
      可以上下左右滑动，每滑一次就会重新生成一个数字
      只会生成2，4两种，且一开始生成的数字是2，
      之后若在滑动当中两个相同数字相遇就会将他们相加，否则
      不加，这样游戏一直进行，直到所有方块充满格子，游戏结
      束。
///////////////////////////////////////////////
首先：游戏界面
需要一个4*4的方格
***|***|***|***|
***|***|***|***|
***|***|***|***|
***|***|***|***|
差不多是这个样子的，
可以使用之前编写贪吃蛇的时候使用到的gotoxy函数，移动光标
并且打印，





